<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="SiteName" content="">
  <meta name="SiteDomain" content="">
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <title>山东临沂政企直通车</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/weui.min.css">
  <link rel="stylesheet" href="css/weuix.css">
</head>

<body>
  <div class="main-container">

    <div class="banner banner-index">
      <div class="banner-box content-container">
        <div class="txt">
          <img class="banner-tilte" src="images/banner-title.png" alt="" />
          <ul>
            <li>一站汇聚</li>
            <li>精准查询</li>
            <li>在线办理</li>
          </ul>
        </div>
      </div>

      <div class="search-box content-container">
        <div class="box-top">
          <div class="weui-cells">
            <div class="weui-cell weui-cell_select weui-cell_select-before">
              <div class="weui-cell__hd">
                <div class="weui-select">
                  <span class="first">惠企政策</span>
                  <!-- <ul>
                    <li title="惠企政策">惠企政策</li>
                    <li title="惠企政策2">惠企政策2</li>
                    <li title="惠企政策3">惠企政策3</li>
                  </ul> -->
                </div>
              </div>
              <div class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入事项名称" type="text" id="search">
              </div>
            </div>
          </div>
          <button class="weui-btn weui-btn_primary search_button">搜索</button>
        </div>
        <div class="keywords">
          <span>热搜词：</span>
          <a href="http://111.16.49.6:81/list.html?searchname=疫情防控">疫情防控</a>
          <a href="http://111.16.49.6:81/list.html?searchname=财政补贴">财政补贴</a>
          <a href="http://111.16.49.6:81/list.html?searchname=税收优惠">税收优惠</a>
          <a href="http://111.16.49.6:81/list.html?searchname=增值税">增值税</a>
          <a href="http://111.16.49.6:81/list.html?searchname=缓缴">缓缴</a>
          <a href="http://111.16.49.6:81/list.html?searchname=减免">减免</a>
        </div>
      </div>

      <div class="layout-wrapper list-box mt20">
        <div class="tab-content-box">
          <div class="tab-content-box-item show">
            <div class="content-wapper">
              <div class="inquiry-banner">
                <div class="inquiry-title">为您查找到（<span id="total">0</span>条）资金申请项目</div>
                <!-- <div class="search-box">
                  <input placeholder="请输入项目名称">
                  </input>
                  <button class="btn" type="submit">搜索</button>
                </div> -->
              </div>
              <div id="mainContent"></div>
              <!-- <div class="list-box height-auto">
                <div class="list-title">
                  <div class="left-title">
                    <span class="sub-title" title="纳税人提供公共交通运输服务、生活服务及居民必需生活物资快递收派服务收入免征增值税">纳税人提供公共交通运输服务、生活服务及居民必需生活物资快递收派服务收入免征增值税</span>
                    <span class="subject">实施主体：临沂市税务局</span>
                  </div>
                  <img class="fa-angle-double-down down rotate" src="images/ico.png" alt="">
                </div>
                <div class="list-con">
                  <div class="list-con-item">
                    <ul>
                      <li>
                        <span class="list-con-item-name">【办理条件】</span><b>纳税人按规定享受免征增值税优惠的，可自主进行免税申报，无需办理有关免税备案手续，但应将相关证明材料留存备查。</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【补贴对象】</span><b>提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务的纳税人</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【补贴标准】</span><b>纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入免征增值税的，免征城市维护建设税、教育费附加、地方教育附加。</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【政策依据】</span><b><a href="javascript:void(0)"
                          target="_blank">《财政部 税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关个人所得税政策的公告》</a>（2020年第10号）</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【咨询电话】</span><b>0539-12366</b>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <a href="javascirpt:void(0)">前往办理</a>
                  </div>
                </div>
              </div> -->
              <!-- <div class="pagecode">
                <a class="btn-plain disabled" href="javascript:void(0)">上一页</a>
                <a class="btn-plain" href="javascript:void(0)">下一页</a>
              </div> -->
              <div id="pagingmix" class="page m-style M-box3">
            
              </div>
              <!--/.pagecode-->
            </div>
          </div>
        </div>
      </div>

      <div class="footer content-container">
        <span>Copyright©2020临沂市行政审批局</span>
        <span>技术支持：北京国脉互联信息顾问有限公司  国脉集团有限公司</span>
        <span class="tool">请使用Chrome、360浏览器极速模式或其它非IE内核浏览器访问</span>
      </div>
    </div>

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.pagination.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.list-title').click(function () {
        $(this).children('.down').toggleClass('rotate');
        $(this).parent('.list-box').toggleClass('height-auto').siblings('.list-box').removeClass('height-auto');
        $(this).parent('.list-box').siblings('.list-box').find('.down').removeClass('rotate');
      })
    });
  </script>
  <script src="js/base.js?random=1"></script>
  <script>
    var current = 0
    var size = 15
    var k = false
    getList()
    //获取地址?后面某值
    function getQueryVariable(variable){
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
              var pair = vars[i].split("=");
              if(pair[0] == variable){return pair[1];}
      }
      return('');
    }
    // 获取政策列表
    function getList(val){
      if( k ){
        return false
      }
      k = true
      if( !val ){
        current = 0
      }
      var search_name = getQueryVariable('searchname')
      let name = decodeURI(search_name)
      $('#search').val(decodeURI(search_name))
      $.ajax({
        url: `${baseUrl}/standard/mat_matter/pages?current=${current || 1}`,
        type: 'get',
        contentType: "application/json",
        data: {matterName:name},
        dataType: 'json',
        success: function (res) {
          $('#mainContent').empty()
          if(!val){
            laodPage(res.data.total,res.data.pages)
          }
          $('#total').html(res.data.total)
          $('.el').remove()
          $('#pagingmix').prepend(`<span class="el">共 ${res.data.total} 条</span>`)
          if( res.data.total === 0 ){
            $('#mainContent').append(`<div style="text-align:center"><img src="images/wjg.png"></div>`)
          }
          res.data.records.forEach((element,index) => {
            let policyBasis = ''
            if(element.policyBasisJson.length>0){
              element.policyBasisJson.forEach((ele,indexs)=>{
                policyBasis=policyBasis+`<div style="margin-right:20px;">${ele.policyBasisName}</div>`
              })
            }
            $('#mainContent').append(`<div class="list-box">
                <div class="list-title">
                  <div class="left-title">
                    <span class="sub-title" title="${element.matterName}">${element.matterName}</span>
                    <span class="subject">实施主体：${element.deptName}</span>
                  </div>
                  <img class="fa-angle-double-down down rotate" src="images/ico.png" alt="">
                </div>
                <div class="list-con">
                  <div class="list-con-item">
                    <ul>
                      <li>
                        <span class="list-con-item-name">【办理条件】</span><b>${element.handlingConditions}</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【补贴对象】</span><b>${element.subsidizedObject}</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【标   准】</span><b>${element.subsidyStandard}</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【政策依据】</span><b>${policyBasis}</b>
                      </li>
                      <li>
                        <span class="list-con-item-name">【咨询电话】</span><b>${element.telephone}</b>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <a href="detail.html?id=${element.id}">详情解读</a>
                  </div>
                </div>
              </div>`)
          })
          k = false
          $(function() {
            $('.list-title').click(function(){
              $(this).find('.down').toggleClass('rotate');
              $(this).parent('.list-box').toggleClass('height-auto').siblings('.list-box').removeClass('height-auto');
              $(this).parent('.list-box').siblings('.list-box').find('.down').addClass('rotate');
              // getDetail($(this).attr('id'),$(this).attr('index'))
            })
          })
        }
      })
    }
    //分页
    function laodPage(total){
      $('.M-box3').pagination(total,{
        // pageCount: pages, 
        items_per_page:10,
        num_display_entries:1,
        current_page:0,
        num_edge_entries:1,
        prev_text:"上一页",
        next_text:"下一页",
        ellipse_text:"...",
        prev_show_always:true,
        next_show_always:true,
        callback: function (page) {
            current = page+1
            getList(1)
        }
      });
    }
    $(function(){
      //搜索按钮
      $('.search_button').click(function(){
        let name = $('#search').val()
        location.replace(`http://111.16.49.6:81/list.html?searchname=${name}`)
      })
    })
  </script>
  <style>
        /*分页  */
    .M-box3{
        display: flex;
        justify-content: center;
        margin:20px 0;
    }
    .m-style:before,
    .m-style:after {
        content: "";
        display: table;
    }

    .m-style:after {
        clear: both;
        overflow: hidden;
    }
    .m-style span{
        display:block;
        padding:0 15px;
        border:1px solid #ccc;
        margin:0 5px;
        line-height:29px;
    }
    .m-style .active{
        display:block;
        padding:0 10px;
        border:1px solid #347ce7;
        margin:0 5px;
        line-height:29px;
        background:#347ce7;
        color: white !important;
    }
    .m-style .prev,.m-style .next {
        font-weight: 400;
        font-family: /*Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,*/ Microsoft YaHei, "微软雅黑", Arial, sans-serif;
        color: #666!important;
        font-size: 14px;
        display:block;
        padding:0 10px;
        border:1px solid #eee;
        margin:0 5px;
        text-align:center;
        line-height:29px;
        background-color:#f4f4f5;
    }
    .m-style span {
      cursor: pointer;
    }
    .m-style a{
      cursor: pointer;
        font-weight: 400;
        font-family: /*Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,*/ Microsoft YaHei, "微软雅黑", Arial, sans-serif;
        color: #666;
        font-size: 14px;
        display:block;
        padding:0 10px;
        border:1px solid #eee;
        margin:0 5px;
        text-align:center;
        line-height:29px;
        background-color:#f4f4f5;
    }
    .m-style a:hover,.m-style .active:hover a{
        border:1px solid #347ce7;
        text-decoration:none;
    }
    #bp-3-element-test{
        display: flex;
        flex-direction: row;
    }
    #bp-3-element-test>li{
        line-height: 29px;
        margin:0 5px;
    }

    .jump-ipt {
        float: left;
        margin: 0 5px;
        width: 38px;
        height: 30px;
        line-height: 29px;
        text-align: center;
        background: #fff;
        border: 1px solid #ebebeb;
        outline: none;
        color: #444;
        font-size: 14px;
    }
  </style>
</body>

</html>